@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #436941;
  --secondary-color: #f8d821;
  --secondary-color-dark: #d79447;
  --text-light: #16243a;
  --white: #ffffff;
  --black: #000;
  --max-width: 1024px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  
}